<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Products_Management_System.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">DESKTOP-KM1EAAM</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">POS_DB</Value>
    </Setting>
    <Setting Name="Mode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Windows</Value>
    </Setting>
    <Setting Name="ID" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">dontcare</Value>
    </Setting>
  </Settings>
</SettingsFile>